body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}
header{
    width: 100%;
}
.header-text{
    display: flex;
    justify-content: center;
    align-items: center;
   font-size: 1.5em;
   background: #1D1D1D;
   color: whitesmoke;
}

.container{
    padding: 2.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.card{
    border: 1px solid black;
    border-radius: 2em;
    margin: 0 .5em 1em .5em;
    overflow: hidden;
}

.title-card{
    background: #1D1D1D;
    color: whitesmoke;
    overflow: hidden;
    height: 3em;
    font-size: 1.5em;
    text-align: center;
}

.body-card{
    padding: 2em;
    
}

.body-card img{
    width: 100%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #1D1D1D;
    color: blanchedalmond;
}

#placeholder{
    height: 3em;
    color: blanchedalmond;
}

/* MEDIA QUERIES */

@media (max-width: 750px){
    body{
        background: violet;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 414px){
    body {
        background: red;
        
    }
   
    .container{
        grid-template-columns: 1fr;
    }
   
}

